***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

本系统采用的数据库是Mysql，使用SpringBoot框架开发，运行环境使用Tomcat服务器，ECLIPSE 是本系统的开发平台。在设计过程中，充分保证了系统代码的良好可读性、实用性、易扩展性、通用性、便于后期维护、操作方便以及页面简洁等特点。
 
使用网上点餐系统分为管理员和用户、美食店三个权限子模块：

管理员所能使用的功能主要有：首页、个人中心、用户管理、美食店管理、美食分类管理、美食信息管理、美食订单管理、美食评价管理、系统管理等。

用户可以实现；首页、个人中心、美食订单管理、美食评价管理、我的收藏管理等。

美食店可以实现；首页、个人中心、美食信息管理、美食订单管理、美食评价管理等。

